<!-- popup.html -->
<!DOCTYPE html>
<html>

<head>
  <title>TranscripTonic</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      width: 520px;
      padding: 3rem;
      background: #071f29;
      color: #2A9ACA;
      font-family: "Outfit", sans-serif;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%231F6F92' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='4.1' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' stroke-opacity='0.1'%3E%3Cg %3E%3Ccircle fill='%231F6F92' fill-opacity='0.1' r='10'/%3E%3Cg%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform=''%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform=''%3E%3Cg transform=''%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform=''%3E%3Cg transform=''%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform=''%3E%3Cg transform=''%3E%3Cg transform=''%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-size: 2rem;
    }

    .get-started {
      padding: 1rem;
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(4px);
      border-radius: 8px;
      margin-bottom: 1.5rem;
      text-align: left;
    }

    ul {
      padding-inline-start: 20px;
      font-size: 1rem;
    }

    p {
      font-size: 1rem;
    }

    img {
      border-radius: 96px;
    }

    .radio-item {
      display: flex;
      gap: 0.5rem;
      align-items: start;
      margin-bottom: 2rem;
    }

    .sub-text {
      font-size: 1rem;
    }

    input {
      margin-top: 0.5rem;
      accent-color: #2A9ACA;
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    label {
      margin: 0px;
      margin-bottom: 0.25rem;
      font-size: 1.25rem;
      cursor: pointer;
    }

    a {
      color: #2A9ACA;
      font-weight: bold;
      font-size: 1rem;
      text-underline-offset: 4px;
    }

    button {
      color: #2A9ACA;
      font-weight: bold;
      font-size: 1rem;
      text-decoration: underline;
      text-underline-offset: 4px;
      font-family: "Outfit", sans-serif;
      background: transparent;
      color: #2A9ACA;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div>
    <div style="margin-bottom: 2rem;">
      <div style="display: flex; gap: 1rem; align-items: center;">
        <img src="./icon.png" width="48px" height="48px" alt="Extension icon" />
        <div>
          <h1 style="margin: 0px;">TranscripTonic</h1>
          <p style="margin: 0px;">
            Simple Google Meet transcripts. Private and open source.
          </p>
        </div>
      </div>
    </div>


    <div class="get-started">
      <div class="radio-item">
        <input type="radio" name="mode" id="auto-mode" />
        <label for="auto-mode"><b>Auto mode</b>
          <br /><span class="sub-text">Records transcripts for all
            meetings</span>
        </label>
      </div>
      <div class="radio-item">
        <input type="radio" name="mode" id="manual-mode" />
        <label for="manual-mode"><b>Manual mode</b> <br />
          <span class="sub-text">Switch on transcript as needed using the CC icon in
            Google Meet</span>
        </label>
      </div>
      <p style="margin-bottom: 0rem;">In both modes, transcript will be downloaded as a text file at the end
        of each meeting.</p>
    </div>

    <div>
      <div style="margin-bottom: 2.75rem">
        <button id="last-meeting-transcript">Download last meeting transcript</button>
        &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
        <a href="https://github.com/vivek-nexus/transcriptonic#readme" target="_blank">Get help</a>
        &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
        <a href="https://github.com/vivek-nexus/transcriptonic/issues" target="_blank">Report a bug</a>
        &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp;
        <button id="manage-webhooks">Manage webhooks</button>
      </div>
      <p style="font-size: small;"><span id="version"></span> &nbsp; &nbsp; | &nbsp; &nbsp; Another
        project by <span><a href="https://vivek-nexus.github.io" target="_blank"
            style="font-size: small; margin: 0px;">Vivek</a></span>. Background by SVGBackgrounds.com.</p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>